# post2post

./: .gitignore  CLAUDE.md  GITHUB_SETUP.md  README.md  aws_credentials_provider.go  aws_credentials_provider_test.go  go.mod  post2post.go  post2post_test.go  processors.go  push_to_github.sh
architecture/: API_DOCUMENTATION.md  ARCHITECTURE_SUMMARY.md  CLASS_DIAGRAM.md  COMPONENT_ARCHITECTURE.md  DATA_FLOW_DIAGRAMS.md  DEPLOYMENT_ARCHITECTURE.md  DOCUMENTATION_INDEX.md  README.md  SECURITY_ARCHITECTURE.md  SEQUENCE_DIAGRAMS.md  SYSTEM_OVERVIEW.md
examples/: AUTH_SETUP.md  AWS_CREDENTIALS_PROVIDER.md  CLI_OAUTH_SETUP.md  OAUTH_INTEGRATION.md  OAUTH_SUMMARY.md  OAUTH_TROUBLESHOOTING.md  README.md  TAILSCALE.md  TAILSCALE_ACL_EXAMPLE.json  TAILSCALE_SETUP_GUIDE.md  UNSTABLE_API_FIX.md  auth_setup.go  auth_setup_with_post2post.go  aws_credentials_example.go  build_receiver_tailnet.sh  client.go  client_tailnet.go  go.mod  oauth_client_setup.sh  receiver.go  receiver_tailnet.go  receiver_tailnet_go.mod
examples/aws-lambda/: README.md  build.sh  deploy.sh  go.mod  main.go
examples/aws-lambda/cloudformation/: template.yaml
examples/aws-lambda/terraform/: main.tf  terraform.tfvars.example
examples/aws-lambda/test-client/: go.mod  test-client.go
examples/go-credentials-process/: README.md  aws-config-example  build.sh  go.mod  main.go  main_test.go  test-integration.sh
examples/java-aws-credentials-provider/: README.md  build.sh  pom.xml
examples/java-aws-credentials-provider/src/main/java/org/pgdad/post2post/: AwsCredentialsExample.java  Post2PostAwsCredentialsProvider.java  Post2PostClient.java
examples/java-aws-credentials-provider/src/test/java/org/pgdad/post2post/: Post2PostAwsCredentialsProviderTest.java  Post2PostClientTest.java
